# NewsFeeds-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/nbc/newsfeeds/: NewsFeedsApplication.java
src/main/java/com/nbc/newsfeeds/audit/: BaseEntity.java
src/main/java/com/nbc/newsfeeds/common/aop/: LogAop.java
src/main/java/com/nbc/newsfeeds/common/audit/: BaseEntity.java
src/main/java/com/nbc/newsfeeds/common/config/: CacheTtlProperties.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nbc/newsfeeds/common/constant/: CursorPageConst.java
src/main/java/com/nbc/newsfeeds/common/exception/: BaseException.java  BizException.java
src/main/java/com/nbc/newsfeeds/common/filter/: AccessTokenFilter.java  BaseJwtTokenFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  RefreshTokenFilter.java
src/main/java/com/nbc/newsfeeds/common/jwt/: JwtTokenProvider.java
src/main/java/com/nbc/newsfeeds/common/jwt/constant/: JwtConstants.java  (+1 more)
src/main/java/com/nbc/newsfeeds/common/request/: CursorPageRequest.java
src/main/java/com/nbc/newsfeeds/common/response/: CommonResponse.java  CommonResponses.java  CursorPage.java  CursorPageResponse.java  ResponseCode.java
src/main/java/com/nbc/newsfeeds/common/util/: CursorPaginationUtil.java  LogUtils.java  SecurityUtils.java
src/main/java/com/nbc/newsfeeds/domain/comment/: CommentSuccessCode.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/test/java/com/nbc/newsfeeds/: NewsFeedsApplicationTests.java
(+142 files in other folders)
